Hampton InnparHilton Montréal Csntre-Vills
935 Boul. 5t.laurent ٠Montréal, QCΗ2Ζ 1ل4
Těl/řhone (514) 370-7777 ٠Fax(514) 370-7097
montrealdowntown.hamptonbyhilton.comơícm^ị)-
nom stadresse
name Staddress
Walter. Jenschambre/ room
date d'arrivée/ arrival date
date dedépart/ departure date501/NKRU
9/9/2024 2:10:00 PM
9/16/2024
adulte/enfant/ adult/child
tarif/ rate
Rate Plan:
HH#1/0GERMANY285.21
SGF
1103416143 BIUE
Al:
HiltonCar:
Confirmation Number: 80087193
WALDORF ASIORIA
9/16/2024
Xدا
Date Référencé Description Montant/Amount CONRAD
9/9/2024
9/9/2024
9/9/2024
9/9/2024
9/10/2024
9/10/2024
9/10/2024
9/10/2024
9/11/2024
9/11/2024
9/11/2024
9/11/2024
9/12/2024
9/12/2024
9/12/2024
9/12/2024
9/13/2024
9/13/2024
9/13/2024
9/13/2024
9/14/2024
9/14/2024
9/14/2024
9/14/2024
9/15/2024368901
368901
368901
368901
369253
369253
369253
369253
369782
369782
369782
369782
370227
370227
370227
370227
370677
370677
370677
370677
371098
371098
371098
371098
371411GUEST ROOM
LODGING TAX
TPS/GST RM
TVQZPST RM
GUEST ROOM
lODGINGIAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQZPST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21๐0ทฯ)ว "
%FHilton
๏
Hilton
CIRIOCOLLECTION
IDOUBLETREE
TAPESTRY
COLLECTION
IЧЧY ٠\!١ M
Ε^ΡΟر
тотга
—Hilton
Garden Inn
.800.hampt٠n ouvisitez/or visit USonline athamptoninn.c.m pour réservations/for reservations
»numéro decompte account numéro defollo
folio/check ПО-d.ąte.d.e !аchargedate ofcharge
MC *2961 9/16/2624 167917Α
пот du membre card member name
Walter, JensInitiales
ln!t؛a!autorisation authoriïaHon
ruآل 366643
L.étabUssement accepte latransmission audétenteur delacarte pour
paiement. Establishment agrees totransmit tocard bolder forpaymentdel'établissement tlocation
establishment no, and locationachats tservices purchases &sero!ce5
HOMEWOOD
؛utTES
taxes
homeQpourboires +divers-
tips &mise.
signature dumembre ofcardmember
Hiltonmontant total
total amount-2,375.so Grand Vacations
LhonorsJTPS7GST:770149714

Hampton اnnparнااtoπ Moกtгếзا Centre-Ville
985 Boul. St.taurent ٠Montréal. QCΗ2Ζ 1ل4
TếVPhone (514) 370-7777 ٠Fax(514) 370-7097
montrealdowntown.hamptonbyhilton.comOiamptmj
-٥nom stadresse
name &adơress
Walter, Jenschambre/ room
date d'arrívée/ arr!val date
date dedépart/ departure date501/NKRU
9/9/2024 2:10:00 PM
9/16/2024
adulte/enfant/ adult/child
tarif/ rate
Rate Plan:
HH#1/0GERMANY285.21
3GF
1103416143 BLUE
AL
Car:
HiJton
Confirmation Number: 80087193
WArOORf ASTORIA
9/16/2024
\.ا
Référence DateDescription Montant/Amount CONRAD
9/15/2024
9/15/2024
9/15/2024
9/16/2024371411
371411
371411
371517LODGING TAX
TPS/GST RM
TVQ/PST RM
MC *2961
REF=0000107917-00152835 CHIP.ا98
canopi $14.76
$29.45
($2,375.80) ^'ilton
05
๏Application label: DKB Credit
TC: A65F72A3E0893082
I: 0000008000
ΑΙΟ:Α0000000041010
BALANCE**Hiton
(t1()(اCOLLECTION
$0.00
IDoubletree
Hilton Honors(R) stays areposted within 72tiours ofcheckout. Tocheck your earnings orbook your next stay atmore than
hotels and resorts in119 countries, please visit Honors.com6,500.
TAPESTRY
COLLECTION
EMBASSY
S٧ITES
Ε^ΡΟ/
moTTO
_H؛ton
Garden Inn
pour réservatlons/for reservations l.soo.hampton ouvisitez/or visit usonline athamptoninn.com
آلnuméro decompte Account по. date .delactiargedate ofchargenuméro de folio
fø!؛o/check ก0.
MC *2961 9/16/2024 107917 A
пот du membre card member name
Walter, JensInitiales
initia!autorisation autborization
ruM 360643
Lẻtabtissem.nl accepte latransmission audétenteur de lacarte pour
paiement. Establishment agrees ؛0transmit tocard holder forpaymentachats +services purchases &.services de!'étab!!ssement +!ocat!onest3b!ishment no, and location
HOMEWOOD
SUITES
taxes
٠H٥ME pourboires .divers
tips &mise. SUITES
signature dumembre огcard member®montant total
tota! amountGrand Vacations -2,375.80X
LhonorsJ

