The Lodge
Upstairs of0'Grady's
518 Church Street
Toronto, On
41&.323.2822
Table #25-2
264224 Serv: ClickClackPatty
#Cust;1Trans #:
21/06/2024 12:35 AM
Quan Descript Cost
114οζ Rickards Red
1Soz
1Somersby Can
214οζ Boneshaker
114οζ Coors Light
1Full Ribs
1Crunchy Chicken Salad.00
$14.00
$10.00
$20.00
00
$28.00
$22.00
Met Total: 13.00'ị
HST ؛1د14.69
TOTAL :$ใ 27.59
Amount Due :$127.59
Food: $51.00
Liquor; $62.00
PLEASE REMEMBER TO1.ΙΡ YOUR SERVER
Nlgtitly Drag Silow
Sunday Brunei; Drag Show
ogrady:.church.00„ا
HST# 811/410Τ3

