ịầíầ
Пи Hoiíons tt104290
3034 ruB Ontari. Est, Montreal 80, HIIJ 1R7
0514) 526-8101
[ا
101 ا,اع
1GCappuccino
1 lait
1WrMatin Irau Saucisse؛3.99
S4.99
Sous-Eotal
Till)
TPS:
Tax Total:
ascercaro:
Change Ou:
Caissier: Shift 101
TPS.773662820 RI0001 /TOO1231682127 TQ0001
09-15-2024 10:26:44 fiH
Recu #:213553901
10deConnand: 221526301
i 11!|||1|๔ I|l|i|i| liHII Ud |||||nIพ||แ1๒|.น1
ΙϊΙϋΙϋ؛
|ΐ1ΗΐνΐΠίηΓ4ΙίιΗι|ιΙΙίΙΙι1ΐΐΐ!ΐιι|Ι
0964-9630-1125-2130-40021
ftpres auoìr repondu ausondagr,؛ notez lecode de
ualldatlon ici; 	
Puis, rapportez cerecu aunriistaurant Tin Hortons
participant auCanada pour profiter del'offre.
*Taxes ensus. Consultez les'!te Heb pour toutes
Mastercard
Entree CartB:TRP_ICC
T'؛pe TransrOchat
Term «:
REF #:
Application label;
AID :،
TOR ร:
ISI #:
Autu 4:N2BF35Seguence;00019C
؟10.33
201
00000192
DEBIT HASTERCARC
Α0000000041010
0000008001
АбОС
APPRCOOEE
Exemplaire duClient

