鬮畑WWW・UNIQLD・COH8
-
t
、 1
61 o
r〕くり \1 \2
〔』 0.
,〔し rI
O TI〔K
,1 t‐L〆b
眼。・1へと『け
戸上 川 眠り
II》〔b》9
(U にJ、i
f』 。\1 \2"トリ
n 十L げり
0八りいN1
r ハU《制
O B
〉1 9 J#
、 0千1
0 0‐1Q〕
lL V1 nLH
nu GIノ
T-0 r?》1
N耐【f 0 cU
IIYへと〒1 6
**Receipt **

1i
釦b
0 ,
- 7」
4.0
7』0
ヘリ(U
7Lく
119:04]
S|10i・t sIeeve U1・

Short sleeve UT

ShuIt Sleeve LIT

l」111ts sold
Subto-ta l
NET Sales
H13.000% of$89.70
Sales tax tOtdlH H
今0 0
9 9
q》 q》
2 2
$, ホリ

$29,90卜|
~~\1 \2---~-~~-‐
$89 .70
$B9 .70
$11,67
$11.67
$101.37 TOTA L・目
s
e

‐r
C
d
十」
n
り
ハし
j
d
l
d
(し
‐QIt
O・1
1h\1 \2
OT e
e〔U
M川
〃jfr
IIt e
n‐t0t
e‐1 s
IIIId a
VゴemN
a r
〔r r〕
$101'37
00('2-2024-06-16-38-0079 Recelpt n()1

、■■■■■■1■■■■凸■■■■■■99
可1J凸、Fも卜叩■二
【毎珊U5°Cr守唖▼写当や。Pお一
申‐‐r\1 \2‐l‐頓弔IIい▲〃里
l
Retums/Ex