Hampton InnparHilton Montréal Csntre-Vills
935 Boul. 5t\1 \2aurent ٠Montréal, QCΗ2Ζ 1ل4
Těl/řhone (514) 370-7777 ٠Fax(514) 370-7097
montrealdowntown\1 \2amptonbyhilton\1 \2omơícm^ị)-
nom stadresse
name Staddress
Walter. Jenschambre/ room
date d'arrivée/ arrival date
date dedépart/ departure date501/NKRU
9/9/2024 2:10:00 PM
9/16/2024
adulte/enfant/ adult/child
tarif/ rate
Rate Plan:
HH#1/0GERMANY285.21
SGF
1103416143 BIUE
Al:
HiltonCar:
Confirmation Number: 80087193
WALDORF ASIORIA
9/16/2024
Xدا
Date Référencé Description Montant/Amount CONRAD
9/9/2024
9/10/2024
9/11/2024
9/12/2024
9/13/2024
9/14/2024
9/15/2024368901

371411GUEST ROOM
LODGING TAX
TPS/GST RM
TVQZPST RM
GUEST ROOM
lODGINGIAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQZPST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM
lODGINGTAX
TPS/GST RM
TVQ/PST RM
GUEST ROOM3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21
39.98
314.76
329.45
3285.21๐0ทฯ)ว "
%FHilton
๏
Hilton
CIRIOCOLLECTION
IDOUBLETREE
TAPESTRY
COLLECTION
IЧЧY ٠\!١ M
Ε^ΡΟر
тотга
—Hilton
Garden Inn
.800\1 \2ampt٠n ouvisitez/or visit USonline athamptoninn\1 \2\1 \2 pour réservations/for reservations
»numéro decompte account numéro defollo
folio/check ПО-d.ąte\1 \2\1 \2 !аchargedate ofcharge
MC *2961 9/16/2624 167917Α
пот du membre card member name
Walter, JensInitiales
ln\1 \2؛a\1 \2utorisation authoriïaHon
ruآل 366643
L.étabUssement accepte latransmission audétenteur delacarte pour
paiement. Establishment agrees totransmit tocard bolder forpaymentdel'établissement tlocation
establishment no, and locationachats tservices purchases &sero\1 \2e5
HOMEWOOD
؛utTES
taxes
homeQpourboires +divers-
tips &mise.
signature dumembre ofcardmember
Hiltonmontant total
total amount-2,375\1 \2o Grand Vacations
LhonorsJTPS7GST:770149714

Hampton اnnparнااtoπ Moกtгếзا Centre-Ville
985 Boul. St\1 \2aurent ٠Montréal. QCΗ2Ζ 1ل4
TếVPhone (514) 370-7777 ٠Fax(514) 370-7097
montrealdowntown\1 \2amptonbyhilton\1 \2omOiamptmj
-٥nom stadresse
name &adơress
Walter, Jenschambre/ room
date d'arrívée/ arr\1 \2al date
date dedépart/ departure date501/NKRU
9/9/2024 2:10:00 PM
9/16/2024
adulte/enfant/ adult/child
tarif/ rate
Rate Plan:
HH#1/0GERMANY285.21
3GF
1103416143 BLUE
AL
Car:
HiJton
Confirmation Number: 80087193
WArOORf ASTORIA
9/16/2024
\.ا
Référence DateDescription Montant/Amount CONRAD
9/15/2024
9/16/2024371411

371517LODGING TAX
TPS/GST RM
TVQ/PST RM
MC *2961
REF=0000107917-00152835 CHIP.ا98
canopi $14.76
$29.45
($2,375.80) ^'ilton

๏Application label: DKB Credit
TC: A65F72A3E0893082
I: 0000008000
ΑΙΟ:Α0000000041010
BALANCE**Hiton
(t1()(اCOLLECTION
$0.00
IDoubletree
Hilton Honors(R) stays areposted within 72tiours ofcheckout. Tocheck your earnings orbook your next stay atmore than
hotels and resorts in119 countries, please visit Honors\1 \2om6,500.
TAPESTRY
COLLECTION
EMBASSY
S٧ITES
Ε^ΡΟ/
moTTO
_H؛ton
Garden Inn
pour réservatlons/for reservations l\1 \2oo\1 \2ampton ouvisitez/or visit usonline athamptoninn\1 \2om
آلnuméro decompte Account по. date \1 \2elactiargedate ofchargenuméro de folio
fø!؛o/check ก0.
MC *2961 9/16/2024 107917 A
пот du membre card member name
Walter, JensInitiales
initia\1 \2utorisation autborization
ruM 360643
Lẻtabtissem\1 \2l accepte latransmission audétenteur de lacarte pour
paiement. Establishment agrees ؛0transmit tocard holder forpaymentachats +services purchases &\1 \2ervices de!'étab\1ssement +\1 \2cat\1 \2nest3b\1 \2shment no, and location
HOMEWOOD
SUITES
taxes
٠H٥ME pourboires \1 \2ivers
tips &mise. SUITES
signature dumembre огcard member®montant total
tota! amountGrand Vacations -2,375.80X
LhonorsJ