ÜLD Nň٧v -.3586
ЗАWeston Raad
Lnrnnto ANΜ6Ν 5Η4
Lel.(416) 356-2318
Α5;25:Α3 PM
Starei Α3586Α6/16/2Α24
Irans.: 5637
Rea.: ЗА,
Cashier: 3517253 Aalíd Να: 5346
SALE
7.45 T
14.55و1SSCARE CREW 1
855531-Α34-ΑΑΑ4
iten Discount 5Α.Α؛
H5AỈDW Li
SBJ6WH2AC326, SA\1 \2A Aff-7.5Α
.45 I Al24CARE URL
847757-224-ΑΑΑ4
iten Discount 5ةه.ه
NSAIDW LL
6BJ6WH2AC326. ؟Α.ΑΑ ûff16.55
A
24.55 1 BfiSIC BAAICDT
22Α383-٥24-3632
Iten Discount 56.6ة
M5DỈDU LI.
BBJ6WM2AC326. SA\1 \2D Aff45.55 1
-25.٥٥
٥٥٠٥-
12.45 1' ΒΟΧ٢ lEE SDLID
422٥Dl-034-٥٥٥4
Iten Discount 5٥.٥ί
M5؛٥DW LL
BBJ6WM2٧C326, ٥٥٠٥؟24.55 1
-12.5.
.٥ ٥ff
12.45 I BIIXV lEE SOLID
422هه1-هه4-ههه4
5.ه0ة iten Discount
LL 5؛٥Α٧H
BBJ6WM2DC32624.55 1
.5٥
.00 Off
-66.00 fotel Discount
65.55 Subtotal
GSr/HST taxable Rnount
OSĨ/HSĨ (13.0)؛ lax
fotal fa!؛65.55

8.57
74.52 fotal
74,52 HfiSfER CRRD
Entry Method;
Recount:
Ruth:
Rppileation label\1 \2ontactless
ΧΧΧΧΧΧΧΧΧΧΧΧ0508
ROfH NV6f18 (R)
MflSfER CRRD

0000008001RID
fUR
0800fSI
Byenterlna 8uerlfled PIN, cardliolder aarees to
payissue, such total Inaccordance uith
issuer's aareenent ulth cardholder
74.52fotal fender
RB6514B544OSf 4
We'd loue tohear your feedback!
Please take our 2-mìnute suruey:
l١ttp؛؛:/./sur иву\1 \2edal lia\1 \2onXol dnauy-f eedback
Returns ا,اtli sales ,'BCBípt accepted ،،itilin 30days of
purchase. Pinal Sale itens arenotellaltile forreturns
Rdrlltlonal terns and restrictions oradiu:'
apply, ,،t\1 \2nline orstore associate forfull store
\1eturn policy details.